NearbyMechanic/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NearbyMechanic.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill">
            <Grid VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame BackgroundColor="#0059BE" VerticalOptions="Center">
                    <StackLayout
                             VerticalOptions="Center"
                        Margin="0,30,0,30"
                             BackgroundColor="#0059BE"
                             HorizontalOptions="Center">
                        <Label Text="Nearby Mechanic" TextColor="White" HorizontalTextAlignment="Center" FontSize="24" />
                        <Label Text="Login" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>
                
                <StackLayout Padding="20" Grid.Row="1" >
                    <Entry Placeholder="Phone" Text="{Binding Phone, Mode=TwoWay}" Keyboard="Telephone" Margin="10,10,10,0" />
                    <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" IsPassword="True" Keyboard="Text" Margin="10,10,10,10" />
                    <Button Text="Login" 
                            TextColor="White"
                            CornerRadius="5"
                           BackgroundColor="#FF0059BE" 
                           Command="{Binding LoginCommand}"/>

                    <Label Text="OR" Margin="0,20,0,20" HorizontalTextAlignment="Center" />
                    
                    <Button Text="Create account"
                            BackgroundColor="DarkGreen"
                            TextColor="White"
                            Command="{Binding SignUpCommand}"
                            CornerRadius="5" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>